DATABASE_URL="postgresql://postgres:NossoTimadajo@db.gqndoiyemkfeusfubibb.supabase.co:5432/postgres"
TMDB_API_KEY="d2374d4415d08635a1525aa2b0867de3"
JWT_SECRET="tpAeQXae1Wm+ejTfqJNVyTg3ymCPnaLDOV7lAdBYSAc="